@import url('clash-display.css');
/* Typography */
.custom-frame {
    width: 1194px;
    height: 602px;
    background-color: #252525;
    border-radius: 0 0 20px 20px;
    overflow: hidden;
  }
body {
    margin: 0;
    font-family: 'ClashDisplay-Bold', sans-serif;
    overflow-x: hidden;
    background-color: #efefec;
}
h1 {
    font-weight: 200;
    font-size: 40px;
}
h2 {
    font-weight: 200;
}
p {
    font-weight:100;
}
.left-texth {
    text-align: left; 
    width: 90%; 
    padding-left: 5%;
    padding-right: 5%;
    font-size: 30px;
}
.left-textp{
    text-align: left; 
    width: 90%; 
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 40px;
    margin-top: 5px;
}
.larger-text {
    text-align: left;
    font-size: 18px;
    width: 90%; 
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 8%;
}
.smaller-text {
    font-size: 13px;
}

/* Layout */
.section {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 40px; /* Add space on the left */
    padding-right: 40px;
    height: auto;
    background-color: #f1efed;
}
.line {
    width: 90%;
    border: none;
    height: 1px; 
    background-color: rgba(0, 0, 0, 0.5);
    margin: 20px;
    margin-top: 10%;
}
#section1 {display: flex; padding: 40px; min-height: 75vh; background-color: #ffffff;}
.columns {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.column {
    flex: 1;
    padding-left: 90px;
    padding-right: 90px;
}
.column:nth-child(1) {
    flex: 2; 
  }

  .column:nth-child(2) {
    flex: 1; 
  }
.img {
    max-height: 60vh;
}
.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    gap: 8%; 
    width: 80%;
}
#section2 { display: flex; flex-direction: column;}
.screenshots {
    display: flex;
    justify-content: center; 
    align-items: top;
    text-align: center; 
    padding-left: 2%;
    padding-right: 2%;
}
.screenshots figure {
    display: flex;
    flex-direction: column; /* Stacks label & image */
    align-items: center; /* Centers both label and image */
}
.screenshots img {
    width: 100%; 
    height: auto;
    border-radius: 8px;
    padding: 20px;
}
.screenshots figcaption {
    font-size: 20px;
    padding: 1%;
}
#section3 { display: flex; flex-direction: column; height: 200%}
.narrow {
    display: flex;
    flex-direction: column;
    width: 40%;
    padding-bottom: 5%;
    row-gap: 20px;
}


#section4 { display: flex; flex-direction: column;}
.figma-img {
    padding-top: 5%;
    padding-bottom: 5%;
    width: 80%;
    height: auto;
}
#section5 { background-color: #F7F7F1;}
#section6 { display: flex; flex-direction: column;}
.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding-left: 65px;
    padding-right: 65px;
    padding-top: 20px;
}
.col {
    display: flex;
    flex-direction: column;
}
.narrow1 {
    display: flex;
    flex-direction: column;
    width: 65%;
    padding-bottom: 5%;
    row-gap: 20px;
}
img {
    max-width: 100%;
    height: auto;
}
.header {
    text-align: center;
    background-color: #f8f9fa;
    padding: 20px;
}
.app-icon {
    width: 60px; 
    height: 60px; 
    margin-top: 10px; 
}
.header i {
    font-size: 24px;
    margin-bottom: 10px;
}
.header h2 {
    margin: 10px 0;
}
ul {
    list-style-type: disc;
    padding-left: 20px;
}
ul li {
    margin-bottom: 10px;
    text-align: left;
}
footer {
    text-align: center;
    font-size: 12px;
    color: black;
    background-color: #ECD8BB;
    overflow-x: hidden;
}